<!DOCTYPE html>
<html>
<head>
<title>Mixed up Quotes!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
</head>
<body>

    <div class="container">
		<div class="row">
			<div class="col-12">
				<div class="jumbotron">
				  <h1 class="display-4">Generate a random quote now!</h1>
				  <p class="lead">Quotes may or may not be accurate.</p>
				  <hr class="my-4">
                  <a class="btn btn-primary btn-lg" href="#" role="button" onclick="generateRandomQuote()">Generate!</a>
                  <h2>Generated Quote goes here</h2>
				</div>
			</div>
		</div>
	</div>


</body>
</html>